<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IPL &nbsp;&nbsp; | &nbsp; RESULTS</title>
    <link rel="stylesheet" href="Stylesheet/ipl.css">
</head>
<body>

    
<nav>   
    <div class="nav">
        <ul class="head">
            <li> <a href="Index.html"> Home </a> </li>
            <li> <a href="Journey.Html"> Journey </a> </li>
            <li> <a href="ipl.html"> IPL RESULTS </a> </li>
        </ul>
    </div>
</nav>


<h1>Want to know the ranks for a given year?</h1>
<h2>Please select year</h2>


<section>
    <div class="lion"> 
        <form id="datavalue">
            <p>
                <select id="year" >
                <option value="year" class="year" disabled selected >---Year---</option>                  
                <option>2008</option>
                <option>2009</option>
                <option>2010</option>
                <option>2011</option>
                <option>2012</option>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                </select>
        
            </p>
            <p>
                <input type="submit" >
            </p>

            <div class="trail">
              <h3 style="color:white"> <span id="result1"></span><br></h3>
              <h3 style="color:white"> <span id="result2"></span><br></h3>
              <h3 style="color:white"> <span id="result3"></span><br></h3>
              <h3 style="color:white"> <span id="result4"></span><br></h3>
              <h3 style="color:white"> <span id="result5"></span><br></h3>
              <h3 style="color:white"> <span id="result6"></span><br></h3>
              <h3 style="color:white"> <span id="result7"></span><br></h3>
              <h3 style="color:white"> <span id="result8"></span><br></h3>
            </div>

        </form>
        </div>    
    </div>
</section>
</body>

<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase.js"></script>            
<script src="Script/ipl.js"></script>

</html>